NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=dsaADS!dasdahgfkIKfdsRRDSF_@dff!fsdfdsf
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.m9xaa.mongodb.net/<dbname>?retryWrites=true&w=majority
# Local DB if you bad connect
#MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017
MONDO_DATABASE=rs-school
